Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/05/2023
Var
   // Seção de Declarações das variaveis
   opcao:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("cardapio")
   escreval("")
   escreval("entrada do prato")
   escreval("--------------------------------------------------")
   escreval("")
   escreval("")
   escreval("1)canapés--------R$25,00")
   escreval("2)sopas----------R$15,00")
   escreval("3)saladas--------R$15,00")
   escreval("4)não quero nenhuma das opção")

leia(opcao)
se (opcao = 1)entao
escreval("voce escolheu a opcao 1")
senao
se (opcao = 2)entao
escreval("voce escolheu a opcao 2")
senao
se (opcao = 3)entao
 escreval("voce escolheu a opcao 3")
senao
se (opcao = 4)entao
escreval("voce escolheu a opcao 4")
fimse
fimse
fimse
fimse

Fim







escreval o valora tota "  valor




algoritmo