Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/06/2023
Var
// Seção de Declarações das variáveiinteis
nomes: vetor [1..5] de caracter
contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 5 faca
escreval("digite o nomes")
leia(nomes[contador])
fimpara

escreva(nomes[5],", ")
escreva(nomes[4],", ")
escreva(nomes[3],", ")
escreva(nomes[2],", ")
escreva(nomes[1],", ")

Fimalgoritmo