Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2023
Var
// Seção de Declarações das variáveis 
numero:real
medida:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("ai esta quantos graus celsius?")
 leia(numero)
 medida:=((numero*1.8)+32)
 escreval(medida)
Fimalgoritmo