Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2023
Var
// Seção de Declarações das variáveis 
nome:caracter
idade:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("qual é seu nome?")
leia(nome)
escreval("qual é a sua idade?")
leia(idade)
escreva("olá seu nome é ")
escreval(nome)
escreva("e sua idade é")
escreval(idade)
Fimalgoritmo