Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2023
Var
// Seção de Declarações das variáveis 
numero:real
media:real
medida:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("qual é seu peso?")
leia(numero)
escreval("qual é a sua altura?")
leia(media)
 medida:=(numero/exp(media,2))
escreva(medida)
Fimalgoritmo