Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/06/2023
Var
// Seção de Declarações das variáveis 
numeros: vetor [1..10] de inteiro
contador, soma, jack:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

para contador de 1 ate 10 faca
escreval("digite o numero")
leia(numeros[contador])
fimpara

para jack de 1 ate 10 faca
soma:= soma + numeros[jack]
fimpara

escreval(soma)
Fimalgoritmo