Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/06/2023
Var
// Seção de Declarações das variáveis 
numeros: vetor [1..5] de inteiro
contador: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 5 faca
escreval("digite o numero")
leia(numeros[contador])
fimpara


escreva(numeros[1],", ")
escreva(numeros[2],", ")
escreva(numeros[3],", ")
escreva(numeros[4],", ")
escreva(numeros[5],", ")


Fimalgoritmo