Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/06/2023
Var
// Seção de Declarações das variáveis 
idade: vetor [1..6] de inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
idade[1]:=(13)
idade[2]:=(13)
idade[3]:=(14)
idade[4]:=(10)
idade[5]:=(11)
idade[6]:=(9)

escreval("qual sua idade")
leia(idade[4])

escreval("qual sua idade")
leia(idade[5])

escreval("qual sua idade")
leia(idade[6])

escreva(idade[1],", ")
escreva(idade[2],", ")
escreva(idade[3],", ")
escreva(idade[4],", ")
escreva(idade[5],", ")
escreva(idade[6],", ")



Fimalgoritmo