Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/06/2023
Var
// Seção de Declarações das variáveis 
objetos: vetor [1..5] de caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
objetos[1]:= "cadeira"
objetos[2]:= "caneta"
objetos[3]:= "lapis"
objetos[4]:= "carteita"
objetos[5]:= "bola"

escreva(objetos[1],", ")
escreva(objetos[2],", ")
escreva(objetos[3],", ")
escreva(objetos[4],", ")
escreva(objetos[5],", ")



Fimalgoritmo