Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/06/2023
Var
// Seção de Declarações das variáveis 
pratosbr: vetor [1..4] de caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("pratos brasileiros")
leia(pratosbr[1])

escreval("pratos brasileiros")
leia(pratosbr[2])

escreval("pratos brasileiros")
leia(pratosbr[3])

escreval("pratos brasileiros")
leia(pratosbr[4])

escreva(pratosbr[1],", ")
escreva(pratosbr[2],", ")
escreva(pratosbr[3],", ")
escreva(pratosbr[4],", ")



Fimalgoritmo