Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/05/2023
Var
// Seção de Declarações das variáveis 
n, c:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um valor inteiro:")
leia(n)
para c de 1 ate 100 faca //n<-5
   escreval(n," x",c," =",n*c )    //5 x 1 = 5
fimpara


Fimalgoritmo